# bootutils

./: .gitignore  README.en.md  README.md  pom.xml
bootutils-bom/: pom.xml
bootutils-core/: pom.xml
bootutils-core/src/main/java/com/chenggongdu/utils/: MapUtil.java  StringUtil.java
bootutils-core/src/main/java/com/chenggongdu/utils/sql/: SqlUtil.java
bootutils-core/src/main/java/com/chenggongdu/validate/: AddGroup.java  EditGroup.java  QueryGroup.java
bootutils-demo/: pom.xml
bootutils-demo/src/main/java/com/chenggongdu/demo/: BootUtilsDemoApplication.java
bootutils-demo/src/main/java/com/chenggongdu/demo/base/: PageQuery.java  Result.java  ResultPage.java
bootutils-demo/src/main/java/com/chenggongdu/demo/base/mybatis/: MybatisPlusConfig.java
bootutils-demo/src/main/java/com/chenggongdu/demo/controller/: CorpusController.java
bootutils-demo/src/main/java/com/chenggongdu/demo/convertors/: CorpusConvertor.java
bootutils-demo/src/main/java/com/chenggongdu/demo/mapper/: CorpusMapper.java
bootutils-demo/src/main/java/com/chenggongdu/demo/mapper/entity/: Corpus.java
bootutils-demo/src/main/java/com/chenggongdu/demo/mapper/xml/: CorpusMapper.xml
bootutils-demo/src/main/java/com/chenggongdu/demo/pojo/bo/: CorpusBo.java
bootutils-demo/src/main/java/com/chenggongdu/demo/pojo/vo/: CorpusVo.java
bootutils-demo/src/main/java/com/chenggongdu/demo/service/: CorpusService.java
bootutils-demo/src/main/java/com/chenggongdu/demo/service/impl/: CorpusServiceImpl.java
bootutils-demo/src/main/resources/: application.yml
bootutils-demo/src/main/resources/sql/: demo.sql
bootutils-demo/src/test/java/com/chenggongdu/demo/: GenCodeTest.java
bootutils-gencode/: pom.xml
bootutils-gencode/src/main/java/com/chenggongdu/gencode/autoconfigure/: GenCodeAutoConfiguration.java
bootutils-gencode/src/main/java/com/chenggongdu/gencode/core/config/: GenCodeConfig.java
bootutils-gencode/src/main/java/com/chenggongdu/gencode/core/consts/: GenCodeConstants.java
bootutils-gencode/src/main/java/com/chenggongdu/gencode/core/service/: GenCodeService.java
bootutils-gencode/src/main/java/com/chenggongdu/gencode/core/utils/: GenCodeUtil.java  VelocityInitializer.java  VelocityUtils.java
