<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bootutils</artifactId>
        <groupId>com.chenggongdu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <artifactId>bootutils-bom</artifactId>
    <description>针对springboot提供丰富的工具，此模块为bootutils所有模块汇总，最终形式为拆分开的多个jar包，可以通过exclude方式排除不需要的模块</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.chenggongdu</groupId>
                <artifactId>bootutils-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chenggongdu</groupId>
                <artifactId>bootutils-gencode</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>com.chenggongdu</groupId>
            <artifactId>bootutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chenggongdu</groupId>
            <artifactId>bootutils-gencode</artifactId>
        </dependency>
    </dependencies>

</project>